<!DOCTYPE html>
<!--
	描述：使用html5设计一个用户注册表单
	这个注册表单包含了一下的字段信息:
	1、用户邮箱(作为用户名):userEmail;
	2、用户手机: userPhone;
	3、用户密码：  userPassword;
	4、验证密码: reUserPassword;
	
	接下来是一个注册按钮。
	在这里使用到了bootstrap2.0和jquery1.8.3
-->
<html>
	<head>
		<title>买家注册</title>
		<!--描述：引入bootstrap和jquery（由于bootstrap的js是依赖于jquery实现的，因此在导入bootstrap.min.js之前应该先引入jquery）-->
        <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script>
			$(document).ready(function(){
				$("#register").click(function(){
				
					var url="http://localhost:3000/api";
					var playerId=$("#playerId").val();
					var name=$("#name").val();
					
					
					url=url+"/Buyer";
					//+playerId+"?filter=%7B%22playerId%22%3A%22"+playerId+"%22%7D";
					
					$.ajax({
						type:'GET',
						url:url,
						// data:JSON.stringify({							
						// 		"$class": "org.example.mynetwork.Buyer",
						// 		"playerId": playerId,
						// 		"name": name,
						// 		"balance": 1000
						// }),
						//dataType:'json',
						// contentType:"application/json;charset=utf-8",

						async:true,     
						success:function(data,textStatus,jqXHR){
							// if("true"==data.flag){
							// 	alert("注册成功！");
							// 	<!-- window.location.href="./登录.html";//跳转到登录页面 -->
							// 	return true;
							// }else{
							// 	alert("注册失败！请重新核对信息！！");
							// 	return false;
							// }
							alert(data);
							// console.log(data)
							// $(".alert").html(data)
							// alert(JSON.stringify(JSON.parse(data)));
						},
					
						error:function(XMLHttpRequest,textStatus,erroThrown){
							alert("请求失败！");
						}				
						
						
					});

					// var xhr = new XMLHttpRequest(),
					// 	data = {
					// 		'data': {							
					// 			"$class": "org.example.mynetwork.Buyer",
					// 			"playerId": playerId,
					// 			"name": name,
					// 			"balance": 1000													
					// 		}
					// 	};
					// xhr.open('POST',  url,  true);

					// xhr.onreadystatechange = function () {
					// 	console.log(xhr.readyState);
			  //           if (xhr.readyState == 4) {
			  //               console.log('success');
			  //               alert(xhr.status);
			  //           }
			  //       }
			  //       xhr.setRequestHeader("Content-Type", "application/json;charset=utf-8");

			  //       xhr.send(JSON.stringify(data));
			  //       // xhr.send(data);
			
					
				});
				
			});
		</script>
        
        <!--描述：引入外部样式表-->
        <link rel="stylesheet" href="css/register.css" type="text/css"/>
		<meta charset="utf-8" />
		<title>user register block</title>
	</head>
	<body>
		<!--描述：编写用户注册表单-->
        	<form class="form-horizontal" action="" id="userRegister" method="post">
	        	<div class="well">
					<div class="jumbotron">
						<div class="container" style="text-align:center;">
							<h1>买家注册</h1>
						</div>
					</div>
	        		<div class="input-group input-group-md success" >
						<span class="input-group-addon" ><i class="glyphicon glyphicon-envelope"></i></span>
						<input id="playerId" type="text" class="form-control" placeholder="请输入用户名">
				    </div>
				    <div class="input-group input-group-md success">
					    <span class="input-group-addon"><i class="glyphicon glyphicon-phone-alt"></i></span>
						<input id="name" type="text" class="form-control" placeholder="请输入姓名">
				    </div>
					<!-- <div class="input-group input-group-md success">
					    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
						<input id="passwd" type="text" class="form-control" placeholder="请输入密码">
				    </div>
				    <div class="input-group input-group-md success">
					    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
						<input type="text" class="form-control" placeholder="请确认密码">
				    </div> -->
				    <div class="btn-group">
					    <input type="button" id="register" class="btn btn-success btn-default" value="CHECK">
						<button class="btn btn-success btn-default"><a href="./主页面.html">主页</a></button>
				    </div>
	        	</div>
	        </form>
	</body>
</html>
