<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<title>login</title>
	<link rel="stylesheet" href="css/wcss.css" type="text/css"/>
	</head>

<body>
	<div id="wrapper">		
		<form id="login">
			<h1>My Block Chain</h1>
			<fieldset id="inputs">
				<input id="username" type="text" placeholder="Username" autofocus required>
				<input id="password" type="password" placeholder="Password" required>
			</fieldset>
			<fieldset id="actions">
				<input type="submit" id="submit" value="Log in">
				<a href="">Forgot your password?</a><a href="">Register</a>
			</fieldset>
		</form>	
	</div>
</body>
</html>