<!DOCTYPE html>
<html lang="zh-CN" >
<head>
   <meta charset="utf-8">
   <title>主界面</title>
   <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://cdn.staticfile.org/jquery/2.0.0/jquery.min.js"></script>
   <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="css/主界面.css" type="text/css"/>
</head>
<body>
	<nav class="navbar navbar-inverse" role="navigation">
    <div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">区块森林</a>
		</div>
		<div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">首页</a></li>
				<li><a href="./买家注册.html">买家注册</a></li>
				<li><a href="./卖家注册.html">卖家注册</a></li>
				<li><a href="./给出报价.html">给出报价</a></li>
				<li><a href="./添加一棵树.html">添加一棵树</a></li>
				<li><a href="./发布一棵树.html">发布一棵树</a></li>
				<li><a href="./关闭交易.html">关闭交易</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						查询选项 <b class="caret"></b>
					</a>
					<ul class="dropdown-menu">
						<li style=""><a href="./查询正在出售的树.html">查询正在出售的树</a>
							<!-- <input id="name" type="text" value="树木" style="margin-left:20px; margin-right:20px; "> -->
						</li>
						<li><a href="./查询所有树.html">查询森林里的所有树</a>
							<!-- <input id="money" type="text" value="0" style="margin-left:20px; margin-right:20px;"> -->
						</li>
						<li><a href="./查询报价.html">查询报价</a>
							<!-- <input id="money" type="text" value="0" style="margin-left:20px; margin-right:20px;"> -->
						</li>
						<li class="divider"></li>
						<li><a href="#">分离的链接</a></li>
					</ul>
				</li>
				<li><a href="#">森林助手</a></li>
			</ul>
		</div>		
    </div>
	<div  style="border:30px solid #ddd;">
		<div class="container" style="text-align:center; " >
			<span>区块森林</span>
		</div>
	</div>
	<div id="footer">
		<img src="./pic/主页面背景图.jpg">
	</div>
	</nav>
</body>
</html>