<!DOCTYPE html>
<!--
	描述：使用html5设计一个用户注册表单
	这个注册表单包含了一下的字段信息:
	1、用户邮箱(作为用户名):userEmail;
	2、用户手机: userPhone;
	3、用户密码：  userPassword;
	4、验证密码: reUserPassword;
	
	接下来是一个注册按钮。
	在这里使用到了bootstrap2.0和jquery1.8.3
-->
<html>
	<head>
		<title>发布一棵树</title>
		<!--描述：引入bootstrap和jquery（由于bootstrap的js是依赖于jquery实现的，因此在导入bootstrap.min.js之前应该先引入jquery）-->
        <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script>
			$(document).ready(function(){
				$("#publish").click(function(){
					
					var url="http://localhost:3000/api/TreeList";
					var publishCode=$("#publishCode").val();
					var floorPrice=$("#floorPrice").val();
					var description=$("#description").val();
					var tree=$("#tree").val();
					tree="resource:org.example.mynetwork.Commodity#"+tree;
					
					
					$.ajax({
						type:'POST',
						url:url,
						data:JSON.stringify({
							  "$class": "org.example.mynetwork.TreeList",
							  "listId": publishCode,
							  "reservePrice": floorPrice,
							  "description": description,
							  "state": "FOR_SALE",
							  "tree": tree
							
						}),
						dataType:'json',
						contentType:"application/json;charset=utf-8",
						async:true,
						success:function(data,textStatus,jqXHR){
							alert("状态码为："+ textStatus);
						},
					
						error:function(XMLHttpRequest,textStatus,erroThrown){
							alert("状态码为："+ textStatus);
						}				
						
						
					})
					
				});
				
			});
		</script>
        
        <!--描述：引入外部样式表-->
        <link rel="stylesheet" href="css/register.css" type="text/css"/>
		<meta charset="utf-8" />
		<title>user register block</title>
	</head>
	<body>
		<!--描述：编写用户注册表单-->
        	<form class="form-horizontal" action="" id="userRegister" method="post">
	        	<div class="well" style="text-align:center;">
					<div class="jumbotron">
						<div class="container">
							<h1>发布一棵树</h1>
						</div>
					</div>
	        		<div class="input-group input-group-md success">
					    <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
						<input id="publishCode" type="text" class="form-control" placeholder="请输入发布代号">
				    </div>
				    <div class="input-group input-group-md success">
					    <span class="input-group-addon"><i class="glyphicon glyphicon-phone-alt"></i></span>
						<input id="floorPrice" type="text" class="form-control" placeholder="请输入最低价">
				    </div>
					<div class="input-group input-group-md success">
					    <span class="input-group-addon"><i class="glyphicon glyphicon-phone-alt"></i></span>
						<input id="description" type="text" class="form-control" placeholder="请输入描述">
				    </div>
					<div class="input-group input-group-md success">
					    <span class="input-group-addon"><i class="glyphicon glyphicon-phone-alt"></i></span>
						<input id="tree" type="text" class="form-control" placeholder="请输入树名">
				    </div>
					<!-- <div class="input-group input-group-md success">
					    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
						<input id="passwd" type="text" class="form-control" placeholder="请输入密码">
				    </div>
				    <div class="input-group input-group-md success">
					    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
						<input type="text" class="form-control" placeholder="请确认密码">
				    </div> -->
				    <div class="btn-group">
					    <input id="publish" type="button" class="btn btn-success btn-default" value="发布">
						<button class="btn btn-success btn-default"><a href="./主页面.html">主页</a></button>
				    </div>
	        	</div>
	        </form>
	</body>
</html>
