<!DOCTYPE html>
<!--
	描述：使用html5设计一个用户注册表单
	这个注册表单包含了一下的字段信息:
	1、用户邮箱(作为用户名):userEmail;
	2、用户手机: userPhone;
	3、用户密码：  userPassword;
	4、验证密码: reUserPassword;
	
	接下来是一个注册按钮。
	在这里使用到了bootstrap2.0和jquery1.8.3
-->
<html>
	<head>
		<title>查询报价</title>
		<!--描述：引入bootstrap和jquery（由于bootstrap的js是依赖于jquery实现的，因此在导入bootstrap.min.js之前应该先引入jquery）-->
        <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script>
			$(document).ready(function(){
				$("#query").click(function(){
					
					var url="http://localhost:3000/api";

					url=url+"/Treelist";
					//var date=new Date();
					//var timer=date.getTime().toString();
					
					$.ajax({
						type:'GET',
						url:url,
						// data:JSON.stringify({							
						// 		"$class": "org.example.mynetwork.Buyer",
						// 		"playerId": playerId,
						// 		"name": name,
						// 		"balance": 1000
						// }),
						//dataType:'json',
						//jsonp: "jsoncallback",
						//jsonpCallback:"success_jsonpCallback",
						//contentType:"application/json;charset=utf-8",

						async:true,
						     
						success:function(json){
							
							//ajaxobj=eval("("+timer+")");
							var result="";
							$.each(json, function(i, item) {
								//循环获取数据   
								var name="name: "+i.name+"/n";
								result+="name"+i.name+"/n";
						
 
								});
							$("#comment").val("");
							result+=name;
							$("#comment").val(JSON.stringify(json));
							alert("success");
							
						},
					
						error:function(XMLHttpRequest,textStatus,erroThrown){
							alert("查询失败！");
						}				
						
						
					});

					
				});
				
			});
		</script>
        
        <!--描述：引入外部样式表-->
        <link rel="stylesheet" href="css/register.css" type="text/css"/>
		<meta charset="utf-8" />
		<title>user register block</title>
	</head>
	<body>
		<!--描述：编写用户注册表单-->
        	<form class="form-horizontal" action="" id="userRegister" method="post"> 
	        	<div class="well" style="text-align:center;">
					<h1>查询报价</h1>
					<div class="btn-group">
					    <input type="button" id="query" class="btn btn-success btn-default" value="点击">
						<button class="btn btn-success btn-default"><a href="./主页面.html">主页</a></button>
				    </div>
	        		<form>
						<div class="form-group" style="padding-left:30px; padding-right:30px;">
						  <label for="comment">信息如下</label>
						  <textarea class="form-control" rows="5" id="comment" style="display: table-cell; vertical-align: middle;"></textarea>
						</div>
					  <!--</form>-->
					<!-- <div class="input-group input-group-md success">
					    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
						<input id="passwd" type="text" class="form-control" placeholder="请输入密码">
				    </div>
				    <div class="input-group input-group-md success">
					    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
						<input type="text" class="form-control" placeholder="请确认密码">
				    </div> -->
	        	</div>
	        </form>
	</body>
</html>
