		/**
			* 设置form表单的样式
			*/
		body{
			background-image:url('../pic/背景.png');
			background-repeat:no-repeat;
		}
		
		#userRegister{
			width: 50%;
			height: 50%;
			margin-top: 5%;
			margin-left: 25%;
			border:  dotted 1px red;
			position: absolute;
			display: block;
		}
		
		.btn-group
		{
			width:100%;
			padding-left:20%;
			padding-right:20%;
			margin-top:30px;
		}
		
		.btn
		{
			width:50%;
		}
		
		/**
			*	文字阴影：
			*	text-shadow: 水平位移 垂直位移  模糊程度  阴影颜色;
			*/
		/* h1
		{
			font-weight: 600;
			font-size: 28px;
			font-family: "黑体";
			color: #8c888b;
			background: -webkit-linear-gradient(45deg, #70f7fe, #fbd7c6, #fdefac, #bfb5dd, #bed5f5);
			-moz-linear-gradient(45deg, #70f7fe, #fbd7c6, #fdefac, #bfb5dd, #bed5f5);
			-ms-linear-gradient(45deg, #70f7fe, #fbd7c6, #fdefac, #bfb5dd, #bed5f5);
			color: transparent;
			/*设置字体颜色透明*/
			/* -webkit-background-clip: text; */
			/*背景裁剪为文本形式*/
			/*animation: ran 10s linear infinite;*/
			/*动态10s展示*/
		/*} */
		
		h1
		{
			  cursor: pointer;
			  text-shadow: 0px 0px 2px #686868,
				0px 1px 1px #ddd,
				0px 2px 1px #d6d6d6,
				0px 3px 1px #ccc,
				0px 4px 1px #c5c5c5,
				0px 5px 1px #c1c1c1,
				0px 6px 1px #bbb,
				0px 7px 1px #777,
				0px 8px 3px rgba(100, 100, 100, 0.4),
				0px 9px 5px rgba(100, 100, 100, 0.1),
				0px 10px 7px rgba(100, 100, 100, 0.15),
				0px 11px 9px rgba(100, 100, 100, 0.2),
				0px 12px 11px rgba(100, 100, 100, 0.25),
				0px 13px 15px rgba(100, 100, 100, 0.3);
			  -webkit-transition: all .1s linear;
			  transition: all .1s linear;

		}
		
		h1:hover
		{
			text-shadow: 0px 0px 2px #686868,
				0px 1px 1px #fff,
				0px 2px 1px #fff,
				0px 3px 1px #fff,
				0px 4px 1px #fff,
				0px 5px 1px #fff,
				0px 6px 1px #fff,
				0px 7px 1px #777,
				0px 8px 3px #fff,
				0px 9px 5px #fff,
				0px 10px 7px #fff,
				0px 11px 9px #fff,
				0px 12px 11px #fff,
				0px 13px 15px #fff;
			  -webkit-transition: all .1s linear;
			  transition: all .1s linear;
		}