			html,body
			{
				height:100%;
				background-image:url('../pic/myicon.gif');
				background-size:cover;
			}
			
			#wrapper
			{
				height:90%
				width:90%;
				margin:0 auto;
				text-align:center;
				
			}
			
			
			#login
			{
				box-shadow:
					  0 0 2px rgba(0, 0, 0, 0.2),
					  0 1px 1px rgba(0, 0, 0, .2),
					  0 3px 0 #fff,
					  0 4px 0 rgba(0, 0, 0, .2),
					  0 6px 0 #fff,
					  0 7px 0 rgba(0, 0, 0, .2);
				
				margin-left:33%;
				margin-top:17%;
			}

			#login
			{
				position: absolute;
				z-index: 0;
				border-radius:8px;
			}

			#login:before
			{
				content: '';
				position: absolute;
				z-index: -1;
				border: 5px dashed rgb(109, 109, 109);
				top: 5px;
				bottom: 2px;
				left: 3px;
				right: 3px;
				-moz-box-shadow: 1px 1px 1px 1px #fff;
				-webkit-box-shadow: 1px 1px 1px 1px #fff;
				box-shadow: 1px 1px 1px 1px #fff;
			}

			h1
			{
				text-shadow: 0 1px 0 rgba(255, 255, 255, .7), 0px 2px 0 rgba(0, 0, 0, .5);
				text-transform: uppercase;
				text-align: center;
				color: rgb(85, 204, 255);
				margin: 15px 0 10px 0;
				letter-spacing: 4px;
				font: normal 26px/1 Verdana, Helvetica;
				position: relative;
			}

			h1:after, h1:before
			{
				background-color: #777;
				content: "";
				height: 1px;
				position: absolute;
				top: 15px;
				width: 120px;
			}

			h1:after
			{
				background-image: -webkit-gradient(linear, left top, right top, from(#777), to(#fff));
				background-image: -webkit-linear-gradient(left, #777, #fff);
				background-image: -moz-linear-gradient(left, #777, #fff);
				background-image: -ms-linear-gradient(left, #777, #fff);
				background-image: -o-linear-gradient(left, #777, #fff);
				background-image: linear-gradient(left, #777, #fff);
				height:2px;
				right: 0;
			}

			h1:before
			{
				background-image: -webkit-gradient(linear, right top, left top, from(#777), to(#fff));
				background-image: -webkit-linear-gradient(right, #777, #fff);
				background-image: -moz-linear-gradient(right, #777, #fff);
				background-image: -ms-linear-gradient(right, #777, #fff);
				background-image: -o-linear-gradient(right, #777, #fff);
				background-image: linear-gradient(right, #777, #fff);
				height:2px;
				left: 2px;
			}
			
			#submit
			{
				background-color:rgb(179, 179, 179);
			}